█████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████
████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████████
████████████████▒████████████▒███████▒█▒█▒█▒█▒▒▒█▒▒▒▒████████████
████████████████▒████████████▒███████▒▒▒█▒█▒█▒█▒██▒██████████████
█████████████▒▒▒▒▒████▒████▒█▒███████▒█▒█▒█▒█▒█▒██▒██████████████
█████████████▒████████████▒▒▒▒▒▒▒▒▒██▒█▒█▒█▒█▒█▒██▒██████████████
█████████████▒████████████▒███████▒██▒█▒█▒▒▒█▒█▒██▒██████████████
████▒▒███████▒████████████▒███████▒██████████████████████████████
██▒▒█▒███████▒▒▒▒▒████████▒███─█─█▒███▒▒▒▒▒▒█▒▒▒█████████████████
██▒██▒██████████▒█████████▒▒▒▒▒▒▒▒▒█████▒██▒█▒███████████████████
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████▒▒██████████▒██▒▒▒▒▒█████████████████
█████▒██████████████████▒▒▒▒█▒██████████▒██▒█▒███████████████████
█████▒██████████████████▒████▒██████████▒██▒█▒▒▒█████████████████
█████▒██████████████████▒████▒███████████████████████████████████
█████▒██████████████████▒████▒█▒█████▒█▒███▒█▒▒▒▒▒█▒▒▒█▒██▒█▒▒▒██
█████▒██████████████████▒████▒█▒██▒██▒█▒███▒█▒█▒█▒█▒█▒█▒██▒█▒█▒██
█████▒██████████████████▒███▒▒█▒██▒██▒█▒███▒█▒█▒█▒█▒█▒█▒██▒█▒████
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒██▒██▒█▒███▒█▒█▒█▒█▒▒▒█▒██▒█▒▒▒██
█████▒███▒█▒█▒████████▒██▒█▒█▒█▒██▒██▒█▒███▒█▒█▒█▒█▒███▒██▒███▒██
█████▒███▒█▒█▒████████▒██▒█▒█▒█▒█▒█▒█▒█▒███▒█▒█▒█▒█▒███▒██▒█▒█▒██
█████▒▒▒▒▒█▒▒▒████████▒▒▒▒█▒▒▒█▒▒███▒▒██▒▒▒██▒█▒█▒█▒████▒▒██▒▒▒██
█████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████

GAME RULES:
i = up
j = left
l = right
m = down
* Capitilize these letters and you shoot in that direction

TO EXIT GAME AT ANY TIME: press % 

KEY:
B = bat
W = wumpus
P = pit
* = you :) 
:: = footprints

DEATH:
1) IF YOU ENTER A ROOM WITH A WUMPUS (W), HE WILL EAT YOU.
2) IF YOU FALL INTO A BOTTOMLESS PIT (P), YOU WILL DIE. 
3) YOU START WITH FOUR ARROWS. RUN OUT, AND YOU DIE.
4) ENTER A ROOM WITH A BAT: IT'LL TAKE YOU TO A DIFFERENT ROOM.
5) YOU CAN'T FALL OFF THE MAP. IT'S A WALLED BUILDING!

###################### BEGINNING HUNT ########################### 
